<!DOCTYPE html>
<html>
    <head>
        <title>Mi primera pagina</title>
    </head>
    <body>
    <form action="">
        <fieldset>
        <label for="">Edad</label>
        <input type="number" placeholder="Edad..."/>
        <br/>
        <label for="">Nombre</label>
        <input type="text"/>
        <br/>
        <label for="">Contrasena</label>
        <input type="password">
        <input type="submit" value="aceptar">
        <button>Aceptar</button>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <select name="" id="">
            <option value="goku">Goku</option>
            <option value="vegeta">Vegeta</option>
            <option value="krillin">Krillin</option>
        </select>
        </fieldset>
    </form>
    </body>
</html>